# docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres_password
DB_NAME=postgres

# local variables
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD="Aimeana1234"
# DB_NAME=hafiyanjye

NODE_ENV=development
PORT=5000
SSL_ALLOWED=false
FRONTEND=http://localhost:3000

# remote variables
# DB_HOST=ep-throbbing-snow-a2642x43.eu-central-1.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=Aimeana100
# DB_PASSWORD="9MSvasTyL2hm"
# DB_NAME=hafiyanjye

JWT_SECRET="ysdfhskdfsfdssdfnsdft2737r8047384dsjfsgufsbdf8734"
JWT_SIGN_OPTIONS=3d
JWT_ACCESS_TOKEN_TTL=test

# SQLITE_DB="db.sqlite"

# mails
MAIL_NAME="aimeanathole@gmail.com"
MAIL_PASS=zudteibvrfxjlaoz

# mails
PGADMIN_MAIL="aimeanathole@gmail.com"
PGADMIN_PASSWORD=zudteibvrfxjlaoz